spring:
  profiles: default
  cloud:
    config:
      discovery:
        enabled: true

server:
  port: 0

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9999/eureka/

ribbon:
  enable:
    eureka: true
  ServerListRefreshInterval: 30

scheduler:
  createReminder: "0 0/1 * 1/1 * ?" #every minute

---

spring:
  profiles: docker
  cloud:
    config:
      discovery:
        enabled: true

server:
  port: 8080

eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery-server:9999/eureka/

ribbon:
  enable:
    eureka: true
  ServerListRefreshInterval: 30

scheduler:
  createReminder:  "0 0 0/4 * * ?" #every 4 hours

loggly:
  application-name: create-reminder-cronjob