spring:
  profiles: default
  cloud:
    config:
      discovery:
        enabled: true

server:
  port: 8884

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9999/eureka/

ribbon:
  enable:
    eureka: true
  ServerListRefreshInterval: 30

---

spring:
  profiles: docker
  cloud:
    config:
      discovery:
        enabled: true

server:
  port: 8080

eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery-server:9999/eureka/

ribbon:
  enable:
    eureka: true
  ServerListRefreshInterval: 30
  ReadTimeout: 30000

loggly:
  application-name: message-manager-api
