spring:
  profiles: default
  datasource:
    username: userAPI
    password: 8GZ35RKgM2tpghcM

server.port: 8886

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9999/eureka/


---

spring:
  profiles: docker
  datasource:
    username: userAPI
    password: 8GZ35RKgM2tpghcM

server.port: 9996

eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery-server:9999/eureka/

loggly:
  application-name: user-api